{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "include": [
    "katana_mcp_server",
    "katana_public_api_client",
    "tests",
    "scripts"
  ],
  "exclude": [
    ".venv",
    ".claude/worktrees",
    "**/__pycache__",
    "**/node_modules",
    "katana_public_api_client/api",
    "katana_public_api_client/models",
    "katana_public_api_client/client.py",
    "katana_public_api_client/models_pydantic/_generated"
  ],
  "executionEnvironments": [
    {
      "root": "katana_mcp_server",
      "extraPaths": ["."]
    }
  ],
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none"
}
